{
  "name": "snu_fb",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.11",
    "request": "^2.81.0",
    "watson-developer-cloud": "^2.42.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trevor Shim",
  "license": "ISC",
  "description": ""
}
